<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="7dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventCellTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Event"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_sk_lsk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Học tập"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_sk_tt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hoàn thành"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/id_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_sk_tgbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="07:00"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_sk_tgkt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="15:00"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_create_SK"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_create_24"
            android:text="" />

        <Button
            android:id="@+id/bt_delete_SK"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_delete_forever_24"
            android:text="" />
    </LinearLayout>




</LinearLayout>